# projektmunka

./: .dockerignore  .gitignore  .livekit_config.example.yml  Dockerfile  Dockerfile.publish  Makefile  README.HU.md  README.md  be.bat  docker-compose.image.yml  docker-compose.publish.yml  docker-compose.yml  fe.bat  ws.code-workspace
MeetHut.Backend/: IdentityDataInitalizer.cs  MeetHut.Backend.csproj  Program.cs  Startup.cs  example-windows.appsettings.Development.json  example.appsettings.Development.json  example.appsettings.json
MeetHut.Backend/ClientApp/: .eslintrc.json  .prettierrc.json  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MeetHut.Backend/ClientApp/src/: index.html  styles.scss  theme.scss
MeetHut.Backend/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  index.ts
MeetHut.Backend/ClientApp/src/app/auth/: auth.module.ts
MeetHut.Backend/ClientApp/src/app/auth/dto/: login.dto.ts
MeetHut.Backend/ClientApp/src/app/auth/dtos/: token.dto.ts  user.dto.ts
MeetHut.Backend/ClientApp/src/app/auth/guards/: auth.guard.ts
MeetHut.Backend/ClientApp/src/app/auth/interceptors/: auth-interceptor.ts
MeetHut.Backend/ClientApp/src/app/material/: material.module.ts  material.scss
MeetHut.Backend/ClientApp/src/app/media/: media.module.ts
MeetHut.Backend/ClientApp/src/app/shared/: shared-mixins.scss  shared-styles.scss  shared-variables.scss
MeetHut.Backend/ClientApp/src/app/web/: web-routing.module.ts  web-styles.scss  web.module.ts
MeetHut.Backend/ClientApp/src/environments/: environment.prod.ts  environment.ts
MeetHut.Backend/Configuration/: ApplicationConfiguration.cs  MigrationConfiguration.cs
MeetHut.Backend/Configurations/: ApplicationConfiguration.cs  MigrationConfiguration.cs
MeetHut.Backend/Controllers/: AppController.cs  AuthController.cs  ParameterController.cs  RoomController.cs  TokenController.cs  UserController.cs  WebSocketController.cs
MeetHut.Backend/Middlewares/: DatabaseMigration.cs  ExceptionHandlerMiddleware.cs  ServerException.cs
MeetHut.Backend/Migrations/: 20210722162630_AddRoom.Designer.cs  20210722170719_add-roomuser.cs  20210722173451_add-roomuser-properties.Designer.cs  20210722173451_add-roomuser-properties.cs  20210722173737_add-now-default.cs  DatabaseContextModelSnapshot.cs
MeetHut.Backend/Properties/: launchSettings.json
MeetHut.Backend/Scripts/: dump_20210720.sql  dump_20211103.sql
MeetHut.DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  MeetHut.DataAccess.csproj  migrations.ruleset
MeetHut.DataAccess/Configuration/: DatabaseConfiguration.cs
MeetHut.DataAccess/Entities/: Entity.cs  IEntity.cs  RefreshToken.cs  Role.cs  User.cs
MeetHut.DataAccess/Entities/Meet/: Room.cs  RoomUser.cs
MeetHut.DataAccess/Enums/: UserRole.cs
MeetHut.DataAccess/Migrations/: 20211009101924_Init.Designer.cs  20211009101924_Init.cs  20211010125745_Auth.Designer.cs  20211010125745_Auth.cs  20211012191820_Auth2.Designer.cs  20211012191820_Auth2.cs  20211018194614_Identity.Designer.cs  20211018194614_Identity.cs  20211018205037_Identity2.Designer.cs  20211018205037_Identity2.cs  20211019192646_Identity3.Designer.cs  20211019192646_Identity3.cs  DatabaseContextModelSnapshot.cs
MeetHut.DataAccess/Repositories/: IRepository.cs  Repository.cs
MeetHut.Services/: IMapperRepository.cs  MapperRepository.cs  MeetHut.Services.csproj
MeetHut.Services/Application/: AuthService.cs  IAuthService.cs  IUserService.cs  ParameterService.cs  TokenService.cs  UserService.cs
MeetHut.Services/Application/DTOs/: LoginDTO.cs  ParameterDTO.cs  TokenDTO.cs  UserDTO.cs  UserTokenDTO.cs
MeetHut.Services/Application/Interfaces/: IAuthService.cs  IParameterService.cs  ITokenService.cs  IUserService.cs
MeetHut.Services/Application/Mappers/: UserMapper.cs
MeetHut.Services/Application/Models/: GoogleLoginModel.cs  MicrosoftLoginModel.cs  RegistrationModel.cs  TokenModel.cs  UserModel.cs  UserTokenRefreshModel.cs
MeetHut.Services/Configurations/: GoogleConfiguration.cs  JWTConfiguration.cs  MicrosoftConfiguration.cs
MeetHut.Services/Meet/: IRoomService.cs  Message.cs  RoomService.cs  RoomWorker.cs
MeetHut.Services/Meet/DTOs/: OpenDTO.cs  RoomCalendarDTO.cs  RoomDTO.cs  RoomUserDTO.cs
MeetHut.Services/Meet/Hubs/: MessageHub.cs
MeetHut.Services/Meet/Interfaces/: IRoomService.cs
MeetHut.Services/Meet/Mappers/: RoomMapper.cs
MeetHut.Services/Meet/Models/: RoomModel.cs  RoomUserAddModel.cs
backend/MeetHut.Backend/: Dockerfile  MeetHut.Backend.csproj  Program.cs  Startup.cs  example.appsettings.Development.json  example.appsettings.json
backend/MeetHut.Backend/Controllers/: AppController.cs  AuthController.cs  UserController.cs
backend/MeetHut.Backend/Middlewares/: ExceptionHandlerMiddlewareExtensions.cs
backend/MeetHut.Backend/Migrations/: 20210719173035_Init.Designer.cs  20210719173035_Init.cs  20210722162630_AddRoom.Designer.cs  20210722162630_AddRoom.cs  20210722170719_add-roomuser.Designer.cs  20210722170719_add-roomuser.cs  20210722173451_add-roomuser-properties.Designer.cs  20210722173451_add-roomuser-properties.cs  20210722173737_add-now-default.Designer.cs  20210722173737_add-now-default.cs  20210815184010_ModifyRoomPublicId.Designer.cs  20210815184010_ModifyRoomPublicId.cs  DatabaseContextModelSnapshot.cs
backend/MeetHut.CommonTools/: MeetHut.CommonTools.csproj
backend/MeetHut.CommonTools/StringBuilder/: StringBuilder.cs
backend/MeetHut.Services/: MapperRepository.cs  MeetHut.Services.csproj
backend/MeetHut.Services/Application/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
backend/MeetHut.Services/Application/DTOs/: UserDTO.cs  UserDto.cs
backend/MeetHut.Services/Application/Mappers/: UserMapper.cs
backend/MeetHut.Services/Application/Models/: LoginModel.cs  UserModel.cs
backend/MeetHut.Services/Meet/: IRoomService.cs  RoomService.cs
backend/MeetHut.Services/Meet/DTOs/: RoomDTO.cs  RoomDto.cs
backend/MeetHut.Services/Meet/Mappers/: RoomMapper.cs
backend/MeetHut.Services/Meet/Models/: RoomModel.cs
(+156 files in other folders)
