FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build


WORKDIR /src
COPY *.sln .
COPY MeetHut.Backend/*.csproj ./MeetHut.Backend/
COPY MeetHut.CommonTools/*.csproj ./MeetHut.CommonTools/
COPY MeetHut.DataAccess/*.csproj ./MeetHut.DataAccess/
COPY MeetHut.Services/*.csproj ./MeetHut.Services/

RUN dotnet restore

COPY MeetHut.Backend/. ./MeetHut.Backend/
COPY MeetHut.CommonTools/. ./MeetHut.CommonTools/
COPY MeetHut.DataAccess/. ./MeetHut.DataAccess/
COPY MeetHut.Services/. ./MeetHut.Services/

WORKDIR "/src/MeetHut.Backend"

RUN apk add --update nodejs yarn
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine

WORKDIR /app
EXPOSE 80

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "MeetHut.Backend.dll"]
